<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cls1 {
        margin: 30px 25px 10px 25px;
      }
      .cls1 nav a {
        text-decoration: none;
        color: #302f2f;
        font-size: 17px;
        font-family: "Bricolage Grotesque", sans-serif;
        font-family: "Urbanist", sans-serif;
        margin: 25px;
      }
      .cls1 nav span {
        margin-left: 270px;
      }
      .cls2 {
        padding: 10px;
        background-color: red;
        border: 1px solid red;
        border-radius: 5px;
      }
      .cls3 {
        margin: 30px 55px 0px 55px;
        position: relative;
      }
      .cls3 img {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      .cls4 {
        position: absolute;
        width: 500px;
        height: 250px;
        background-color: #0f1b87;
        clip-path: polygon(0% 0%, 100% 0, 100% 77%, 88% 100%, 0% 100%);
        top: 80px;
        left: 80px;
      }
      .cls4 p {
        font-size: 19px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: orange;
        margin: 25px 0px 8px 45px;
      }
      .cls4 h2 {
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
        margin: 0px 0px 0px 45px;
        color: white;
      }
      .cls4 a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        margin: 0px 0px 0px 45px;
        line-height: 70px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px 20px 5px 20px;
        background-color: orange;
        border: 1px solid orange;
        border-radius: 5px;
      }
      .cls5 {
        position: absolute;
        top: 138px;
        right: -53px;
        rotate: 90deg;
      }
      .cls5 a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px 20px 5px 20px;
        background-color: red;
        border: 1px solid red;
        border-radius: 5px;
      }
      .cls6 {
        position: absolute;
        width: 350px;
        height: 450px;
        border: 1px solid white;
        background-color: white;
        border-radius: 10px;
        top: 80px;
        left: 1000px;
      }
      .cls6 h4 {
        margin: 30px 0px 12px 20px;
      }
      .cls6 a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px 20px 5px 20px;
        background-color: red;
        border: 1px solid red;
        border-radius: 5px;
        margin-left: 125px;
        line-height: 50px;
      }
      .cls7 {
        margin: 0px 55px 0px 55px;
        background-color: #edeff7;
        height: 550px;
        position: relative;
      }

      .cls7 img {
        width: 50%;
        height: 550px;
        object-fit: cover;
        float: right;
      }
      .cls8 {
        position: absolute;
        width: 500px;
        top: 80px;
        left: 80px;
      }
      .cls8 h1 {
        font-size: 50px;
        color: red;
        margin-bottom: 35px;
      }
      .cls9 {
        position: absolute;
        width: 500px;
        height: 250px;
        background-color: #0f1b87;
        clip-path: polygon(0% 0%, 100% 0, 100% 77%, 88% 100%, 0% 100%);
        top: 80px;
        right: 80px;
      }
      .cls9 p {
        font-size: 19px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        color: orange;
        margin: 25px 0px 8px 45px;
      }
      .cls9 h2 {
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
        margin: 0px 0px 0px 45px;
        color: white;
      }
      .cls9 a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        margin: 0px 0px 0px 45px;
        line-height: 70px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px 20px 5px 20px;
        background-color: orange;
        border: 1px solid orange;
        border-radius: 5px;
      }
      .cls10 {
        margin: 0px 55px 0px 55px;
        height: 1000px;
        position: relative;
      }
      .cls11 h1 {
        position: absolute;
        font-size: 50px;
        color: red;
        top: 80px;
        left: 80px;
      }
      .list-group li a {
        text-decoration: none;
        color: #b4aeae;
        font-size: 15px;
      }
      .card {
        border-style: none;
        position: absolute;
        height: 280px;
        top: 180px;
        left: 80px;
      }
      .list-group li a:hover {
        color: rgb(16, 16, 63);
        font-weight: 700px;
      }
      .card-title {
        font-size: 18px;
      }
      .card-text {
        font-size: 12px;
      }
      .card-body a {
        text-decoration: none;
        color: #302f2f;
      }
      .card-body a:hover {
        color: orange;
      }
      .c:hover{
        -webkit-box-shadow: -5px 8px 7px 2px rgba(0,0,0,0.4);
        box-shadow: -5px 8px 7px 2px rgba(0,0,0,0.4);
        color: orange;
      }
      .d{
        top: 477px;
      }
      .cls12{
        position: absolute;
        width: 100%;
        background-color: #0f1b87;
        color: white;
        text-align: center;
        font-size: 14px;
        height: 45px;
        line-height: 45px;
        justify-content: center;
        bottom: 0px;
      }

    </style>
  </head>
  <body>
    <div class="cls1">
      <nav>
        <span>
          <a href="#">Programmes Offered</a>
          <a href="#">Top-ranked Programs</a>
          <a href="#">Takeaways</a>
          <a href="#">Faculties</a>
          <a href="#">Clients</a>
          <a href="#">Testimonials</a>
          <a href="#" class="cls2" style="color: white">Register Now</a>
        </span>
      </nav>
    </div>
    <div class="cls3">
      <img src="banner.jpg" alt="banner" />
      <div class="cls4">
        <p>Registrations are now open!</p>
        <h2>Online</h2>
        <h2>Programmes</h2>
        <a href="#">Register now</a>
      </div>
      <div class="cls5">
        <a href="#">Enquiry Form</a>
      </div>
      <div class="cls6">
        <h4>Enquiry Form</h4>
        <div class="mb-3">
          <!-- <label for="exampleFormControlInput1" class="form-label"></label> -->
          <input
            type="text"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Name"
            style="width: 300px; margin-left: 20px"
          />
        </div>
        <div class="mb-3">
          <!-- <label for="exampleFormControlInput1" class="form-label"></label> -->
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Email"
            style="width: 300px; margin-left: 20px"
          />
        </div>
        <div class="mb-3">
          <!-- <label for="exampleFormControlInput1" class="form-label"></label> -->
          <input
            type="tel"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Phone Number"
            style="width: 300px; margin-left: 20px"
          />
        </div>
        <select
          class="form-select form-select-md mb-3"
          aria-label="Medium select example"
          style="width: 300px; margin-left: 20px"
        >
          <option selected>Select Programs</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <div class="mb-3">
          <!-- <label for="exampleFormControlTextarea1" class="form-label"></label> -->
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            style="width: 300px; margin-left: 20px"
          ></textarea>
        </div>
        <a href="#">Submit</a>
      </div>
    </div>
    <div class="cls7">
      <img src="banner.jpg" alt="" />
      <div class="cls8">
        <h1>About</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          vel a eaque nisi ullam rerum ipsum officiis officia commodi dicta
          provident laboriosam, vero maxime. Perferendis, provident aspernatur
          doloribus qui fuga at, quaerat dolores sit incidunt minus itaque iure.
          Natus mollitia velit in praesentium rem eaque eum soluta. Numquam a
          animi possimus necessitatibus dignissimos. Sit dicta maiores quasi eos
          laboriosam et quo optio tempore quam praesentium nobis illum voluptate
          illo consectetur voluptatem laborum itaque est eius sapiente
          perferendis magnam minus hic, vitae nisi? Corporis aliquam
          reprehenderit veniam, ipsum, laudantium similique earum nisi pariatur
          hic nemo consequuntur ipsam inventore fugiat dignissimos qui suscipit
          cumque velit eveniet debitis, dolores iusto accusantium!
        </p>
      </div>
      <div class="cls9">
        <p>Registrations are now open!</p>
        <h2>Online</h2>
        <h2>Programmes</h2>
        <a href="#">Register now</a>
      </div>
    </div>
    <div class="cls10">
      <div class="cls11"><h1>Programmes Offered</h1></div>
      <div
        class="card"
        style="
          width: 14rem;
          border-bottom: 2px solid rgb(218, 214, 214);
          border-radius: 0px;
        "
      >
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="#">Information Technology</a>
          </li>
          <li class="list-group-item"><a href="#">Operations</a></li>
          <li class="list-group-item"><a href="#">Healthcare</a></li>
          <li class="list-group-item"><a href="#">Management</a></li>
          <li class="list-group-item"><a href="#">Education</a></li>
          <li class="list-group-item"><a href="#">Banking</a></li>
        </ul>
      </div>
      <div class="card c" style="width: 15rem; left: 320px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="card c" style="width: 15rem; left: 575px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="card c" style="width: 15rem; left: 830px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="card c" style="width: 15rem; left: 1085px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="card c d" style="width: 15rem; left: 575px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="card c d" style="width: 15rem; left: 320px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="card c d" style="width: 15rem; left: 830px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="card c d" style="width: 15rem; left: 1085px">
        <img src="banner.jpg" class="card-img-top" alt="photo" height="120px" />
        <div class="card-body">
          <h5 class="card-title">Business Administration</h5>
          <p class="card-text" style="color: black">
            Some quick example text to build on the card title and make up the
            bulk o
          </p>
          <a href="#">Read more &rarr;</a>
        </div>
      </div>
      <div class="cls12">
        <p>Designed & Developed By SRV Media Pvt. Ltd.</p>
      </div>
    </div>
  </body>
</html>
